{
  "name": "interior-decoration",
  "version": "1.0.0",
  "description": "Услуги по 3D моделированию",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack serve --open --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daulet070/GloJS11Glo3DFinal.git"
  },
  "author": "Anakhaev D.N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daulet070/GloJS11Glo3DFinal/issues"
  },
  "homepage": "https://github.com/Daulet070/GloJS11Glo3DFinal#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "element-closest": "^3.0.2",
    "element-remove": "^1.0.4",
    "es6-promise": "^4.2.8",
    "fetch-polyfill": "^0.8.2",
    "formdata-polyfill": "^3.0.20",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}
